src/main/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ns="urn:entity.baev.github.com"
            targetNamespace="urn:entity.baev.github.com"
            version="2.1">

    <xsd:element name="project" type="ns:Project"/>
    <xsd:complexType name="Project">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="users">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="user" type="xsd:string" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>